# Covalence

./: .travis.yml  Covalence.csproj  Covalence.sln  DockerFile  Dockerfile  Dockertrusty  Program.cs  README.md  Startup.cs  docker-compose.yml  global.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Covalence/: Covalence.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Covalence.Tests/: AbstractIntegrationTest.cs  AccountControllerIntegrationTests.cs  AuthorizationControllerIntegrationTests.cs  Covalence.Tests.csproj  CustomTestCaseOrderer.cs  IntegrationTestsCollection.cs  PostControllerIntegrationTest.cs  Seeder.cs  TagControllerIntegrationTest.cs  TagsControllerIntegrationTest.cs  TestClassBase.cs  TestFixture.cs  TestHttpMessageHandler.cs  TestStartup.cs  TokenResponse.cs  UserControllerIntegrationTest.cs  UserControllerIntegrationTest2.cs  UserControllerIntegrationTest3.cs
Covalence/ClientApp/: boot.ts
Covalence/ClientApp/app/: app.html  app.scss  app.ts  auth-app.ts  authConfig.ts  colors.scss  environment.ts  overrides.scss
Covalence/ClientApp/app/components/nav/: nav-bar.html  nav-bar.ts  nav.scss
Covalence/ClientApp/app/infrastructure/: post.ts  tag.ts  user.ts
Covalence/ClientApp/app/pages/: not-found.html  not-found.ts
Covalence/ClientApp/app/pages/account/: account.html  account.scss  account.ts
Covalence/ClientApp/app/pages/account/login/: login.html  login.scss  login.ts
Covalence/ClientApp/app/pages/account/register/: register.html  register.scss  register.ts
Covalence/ClientApp/app/pages/app-home/: app-home.html  app-home.scss  app-home.ts
Covalence/ClientApp/app/pages/home/: home.html  home.scss  home.ts
Covalence/ClientApp/app/pages/home/app-home/: app-home.html  app-home.ts
Covalence/ClientApp/app/pages/home/marketing/: marketing.html  marketing.scss
Covalence/ClientApp/app/pages/login/: login.html  login.scss  login.ts
Covalence/ClientApp/app/pages/login/forgot-password/: forgot-password.html  forgot-password.ts
Covalence/ClientApp/app/pages/login/reset-password/: reset-password.ts
Covalence/ClientApp/app/pages/post/: post.html  post.ts
Covalence/ClientApp/app/pages/post-editor/: post-editor.html  post-editor.scss  post-editor.ts
Covalence/ClientApp/app/pages/profile/: profile.html  profile.ts
Covalence/ClientApp/app/pages/register/: register.html  register.scss  register.ts
Covalence/ClientApp/app/pages/register/onboarding/: onboarding.html  onboarding.ts
Covalence/ClientApp/app/pages/search/: search.html
Covalence/ClientApp/app/pages/settings/: settings.html  settings.ts
Covalence/ClientApp/app/resources/: index.ts
Covalence/ClientApp/app/resources/custom-elements/banner/: banner.html  banner.scss
Covalence/ClientApp/app/resources/custom-elements/connection-list/: connection-list-item.html  connection-list-item.ts  connection-list.html  connection-list.ts
Covalence/ClientApp/app/resources/custom-elements/connector/: connector.html  connector.ts
Covalence/ClientApp/app/resources/value-converters/: connection-state-value-converter.ts  distance-value-converter.ts  filter-value-converter.ts  markdown-value-converter.ts
Covalence/ClientApp/app/services/: connectionService.ts  googleMapsService.ts  postService.ts  searchService.ts  tagService.ts  userService.ts
Covalence/ClientApp/app/store/: connectionActions.ts  searchActions.ts  state.ts  userActions.ts
Covalence/ClientApp/app/utils/: errorHandler.ts  stringUtils.ts
Covalence/Controllers/: AccountController.cs  AuthorizationController.cs  ConnectionController.cs  HomeController.cs  PostController.cs  SearchController.cs  TagController.cs  TagsController.cs  UserController.cs
Covalence/Controllers/DataContracts/: ConnectionContract.cs  Converters.cs  LocationContract.cs  PagingContact.cs  PostContract.cs  RemoteUserContract.cs  TagContract.cs  UserContract.cs
Covalence/Controllers/Utilities/: Cache.cs  CacheKeys.cs  Haversine.cs  PaginatedList.cs
Covalence/Data/: DbInitializer.cs  zipcodes.xml
Covalence/Extensions/: Seeder.cs
Covalence/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Covalence/Join Tables/: ExpertUserTag.cs  PostTag.cs  StudyUserTag.cs  UserTag.cs
Covalence/Migrations/: 20170526102645_Initial.Designer.cs  20170526102645_Initial.cs  20170527145023_InitialCreate.Designer.cs  20170527145023_InitialCreate.cs  20170622232516_InitialCreate.Designer.cs  20170622232516_InitialCreate.cs  20170708005604_isMentor.Designer.cs  20170708005604_isMentor.cs  20171119203725_UpdateUsers.Designer.cs  20171119203725_UpdateUsers.cs  20171119235935_InitialCreate.Designer.cs  20171119235935_InitialCreate.cs  20171125150410_Onboarding.Designer.cs  20171125150410_Onboarding.cs  20171213232959_InitialCreate.Designer.cs  20171213232959_InitialCreate.cs  20171228005425_InitialMigration.Designer.cs  20171228005425_InitialMigration.cs  20171228013911_InitialMigration.Designer.cs  20171228013911_InitialMigration.cs  20180131002546_InitialMigration.Designer.cs  20180131002546_InitialMigration.cs  20180206005623_InitialMigration.Designer.cs  20180206005623_InitialMigration.cs  20180214004206_InitialCreate.Designer.cs  20180214004206_InitialCreate.cs  20180705105141_UpdateIddict.Designer.cs  20180705105141_UpdateIddict.cs  ApplicationDbContextModelSnapshot.cs
Covalence/Resources/Auth/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Covalence/Resources/Connections/: Connection.cs  ConnectionService.cs
Covalence/Resources/Location/: Location.cs  LocationService.cs  ZipCode.cs
Covalence/Resources/Posts/: Post.cs  PostService.cs
Covalence/Resources/Tags/: Tag.cs  TagService.cs
Covalence/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LogoutViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchModel.cs  UserViewModel.cs
Covalence/Views/: _ViewImports.cshtml
(+58 files in other folders)
